//checklist颜色
@theme-color: #2b95ec;
@checklist-icon-active-color: #2b95ec;
@icon-success-color: #2b95ec;
@tab-bar-active-color: #2b95ec;
@button-global-margin-top:0;
@button-global-active-font-color:#fff;
@button-global-font-size: 16px;
@button-global-height:40px;
@button-default-bg-color:#fff;
@button-plain-default-color:#222;
@button-plain-default-active-color:#222;
@button-plain-default-border-color:rgba(34,34,34,0.10);
@button-plain-default-active-border-color:rgba(34,34,34,0.10);
@button-primary-bg-color:#2b95ec;
@button-primary-active-bg-color:#2b95ec;
@search-cancel-font-color:#2b95ec;
